# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASME_Chassis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ASME_Chassis


#############################################
# Order-only phony target for ASME_Chassis

build cmake_object_order_depends_target_ASME_Chassis: phony || CMakeFiles/ASME_Chassis.dir

build CMakeFiles/ASME_Chassis.dir/Core/Src/main.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Core/Src/main.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Core\Src

build CMakeFiles/ASME_Chassis.dir/Core/Src/PID.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Core/Src/PID.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Core\Src\PID.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Core\Src

build CMakeFiles/ASME_Chassis.dir/Core/Src/L298N.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Core/Src/L298N.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Core\Src\L298N.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Core\Src

build CMakeFiles/ASME_Chassis.dir/Core/Src/VL53L0X.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Core/Src/VL53L0X.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Core\Src\VL53L0X.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Core\Src

build CMakeFiles/ASME_Chassis.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Core\Src

build CMakeFiles/ASME_Chassis.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Core\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/ASME_Chassis.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Core\Src

build CMakeFiles/ASME_Chassis.dir/Core/Src/sysmem.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Core/Src/sysmem.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Core\Src

build CMakeFiles/ASME_Chassis.dir/Core/Src/syscalls.c.obj: C_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/Core/Src/syscalls.c || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir\Core\Src

build CMakeFiles/ASME_Chassis.dir/startup_stm32f446xx.s.obj: ASM_COMPILER__ASME_Chassis_unscanned_Debug C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/startup_stm32f446xx.s || cmake_object_order_depends_target_ASME_Chassis
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\ASME_Chassis.dir\startup_stm32f446xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/bing4/Desktop/New Folder/ASME_Chassis/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  OBJECT_FILE_DIR = CMakeFiles\ASME_Chassis.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASME_Chassis


#############################################
# Link the executable ASME_Chassis.elf

build ASME_Chassis.elf: C_EXECUTABLE_LINKER__ASME_Chassis_Debug CMakeFiles/ASME_Chassis.dir/Core/Src/main.c.obj CMakeFiles/ASME_Chassis.dir/Core/Src/PID.c.obj CMakeFiles/ASME_Chassis.dir/Core/Src/L298N.c.obj CMakeFiles/ASME_Chassis.dir/Core/Src/VL53L0X.c.obj CMakeFiles/ASME_Chassis.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/ASME_Chassis.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/ASME_Chassis.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/ASME_Chassis.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/ASME_Chassis.dir/Core/Src/sysmem.c.obj CMakeFiles/ASME_Chassis.dir/Core/Src/syscalls.c.obj CMakeFiles/ASME_Chassis.dir/startup_stm32f446xx.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\ASME_Chassis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ASME_Chassis.elf
  TARGET_PDB = ASME_Chassis.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bing4\Desktop\New Folder\ASME_Chassis\build\Debug" && C:\ST\STM32CubeCLT_1.15.0\CMake\bin\cmake-gui.exe -S"C:\Users\bing4\Desktop\New Folder\ASME_Chassis" -B"C:\Users\bing4\Desktop\New Folder\ASME_Chassis\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bing4\Desktop\New Folder\ASME_Chassis\build\Debug" && C:\ST\STM32CubeCLT_1.15.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\bing4\Desktop\New Folder\ASME_Chassis" -B"C:\Users\bing4\Desktop\New Folder\ASME_Chassis\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/bing4/Desktop/New Folder/ASME_Chassis/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bing4\Desktop\New Folder\ASME_Chassis\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.15.0\CMake\bin\cmake-gui.exe -S"C:\Users\bing4\Desktop\New Folder\ASME_Chassis" -B"C:\Users\bing4\Desktop\New Folder\ASME_Chassis\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bing4\Desktop\New Folder\ASME_Chassis\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.15.0\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\bing4\Desktop\New Folder\ASME_Chassis" -B"C:\Users\bing4\Desktop\New Folder\ASME_Chassis\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASME_Chassis: phony ASME_Chassis.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bing4/Desktop/New Folder/ASME_Chassis/build/Debug

build all: phony ASME_Chassis.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/bing4/Desktop/New Folder/ASME_Chassis/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/CMakeLists.txt C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/cmake/gcc-arm-none-eabi.cmake C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/CMakeLists.txt C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/cmake/gcc-arm-none-eabi.cmake C$:/Users/bing4/Desktop/New$ Folder/ASME_Chassis/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
